# Dictionary-ViRu

./: .gitignore  README.md  build.gradle  keystore.jks  keystore.txt  upload_key.jks
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/dictionary/viru/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: references.db
app/src/main/assets/css/: result.css
app/src/main/assets/dict/: dict.json
app/src/main/assets/scripts/: result.js
app/src/main/java/com/dictionary/viru/NextDictUtils/: AESUtils.java  CLog.java  FavoriteUtils.java  KeyboardUtils.java  MCrypt.java  Md5.java  PackageUtils.java  TranslatePref.java  Utils.java  WordHash.java
app/src/main/java/com/dictionary/viru/NextDictUtils/io/: CompressUtils.java  DictZipHeader.java  FileAccessor.java  (+2 more)
app/src/main/java/com/dictionary/viru/activity/: AppCompatPreferenceActivity.java  BaseActivity.java  BatQuyTacActivity.java  CumDongTuActivity.java  DetailDongTuBQTActivity.java  DetailSentencesActivity.java  MainActivity.java  MeaningWordActivity.java  MyApplication.java  PopupLauncherActivity.java  SettingActivity.java  SettingAppCompatActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/dictionary/viru/adapter/: BaseRecyclerAdapter.java  HistoryAdapter.java  InvitedFriendAdapter.java  ListDictAdapter.java  ListLanguageAdapter.java  ListNounBQTAdapter.java  ListSentencesAdapter.java  ListVerbBQTAdapter.java  ListVerbBQTBaseAdapter.java  ListWordAdapter.java  MeaningAdapter.java  PopupWordAdapter.java
app/src/main/java/com/dictionary/viru/configuration/: Configruation.java  IntentFilterConfig.java  StandOutFlags.java
app/src/main/java/com/dictionary/viru/database/: AssetDatabaseOpenHelper.java  DictDBHelper.java  DictDatabaseOpenHelper.java  DictInfoDBHelper.java  FavoriteDatabase.java  FavoriteMySQLiteHelper.java  HistoryDatabase.java  HistoryMySQLiteHelper.java  IrregularDBHelper.java  ManagerDictDatabase.java  ManagerDictMySQLiteHelper.java  SentencesDBHelper.java
app/src/main/java/com/dictionary/viru/event/: ChangeMenuEvent.java  ChangeWordPopup.java  CheckDictEvent.java  DelFavoriteEvent.java  DeleteDictEvent.java  DictDownloadEvent.java  DownloadDictByPositionEvent.java  HideShowKeyBoardEvent.java  LoginSuccessEvent.java  LogoutSuccessEvent.java  RefreshListDict.java  SearchPopupEvent.java  UnfocusPopupEvent.java  UpdateDownloadEvent.java
app/src/main/java/com/dictionary/viru/fragments/: BaseFragment.java  FavoriteFragment.java  HistoryFragment.java  HomeFragment.java  LikeMeFragment.java  ReferencesFragment.java  Test.java
app/src/main/java/com/dictionary/viru/model/: LinkObject.java  MetaObject.java
app/src/main/java/com/dictionary/viru/network/: AllValidHostnameVerifier.java  JsonHelper.java
app/src/main/java/com/dictionary/viru/service/: ChatHeadService.java
app/src/main/java/com/dictionary/viru/widget/: DividerItemDecoration.java  DrawableClickListener.java
app/src/main/res/drawable/: bg_box_tracuu.xml  bg_button_blue.xml  bg_button_blue_light.xml  bg_button_blue_trans.xml  bg_click_item_history.xml  bg_click_item_menu.xml  bg_edittext_translate.xml  bg_frame.xml  bg_frame_cdt.xml  bg_frame_login.xml  bg_frame_login_alpha.xml  bg_frame_square.xml  bg_frame_white.xml  bg_frame_white_popup.xml  bg_frame_word_popup.xml  bg_header_noun.xml  bg_num_green.xml  checkbox_download.xml  circle_while.xml  recycler_view_fast_scroller__bubble.xml  recycler_view_fast_scroller__handle.xml
app/src/main/res/layout/: activity_cum_dong_tu.xml  activity_cum_dtdetail.xml  activity_detail_dong_tu_bqt.xml  activity_dong_tu_bqt.xml  activity_login.xml  activity_main.xml  activity_popup_launcher.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_translate.xml  activity_user_profile.xml  app_bar_main.xml  avatarmenu_item.xml  body.xml  chathead.xml  content_main.xml  content_meaning_word.xml  content_test.xml  content_user_profile.xml  dialog.xml  dialog_whatnew.xml  fragment_favorite.xml  fragment_history.xml  fragment_home.xml  fragment_like_me.xml  fragment_popup_dict.xml  fragment_references.xml  fragment_select_dict.xml  fragment_setting.xml  fragment_test.xml  fragment_translate.xml  item_cumverb.xml  item_friend.xml  item_history.xml  item_list_dict.xml  item_list_language.xml  item_meaning_word.xml  item_noun_bqt.xml  item_noun_header.xml  (+11 more)
app/src/main/res/menu/: activity_main_drawer.xml  logout_menu.xml  main.xml  meaning_menu.xml  menu_user_profile.xml  popup_launcher.xml  popup_menu.xml  search_menu.xml  translate_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  sliding_menu_attrs.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: app_tracker.xml  ecomerce_tracker.xml  global_tracker.xml  searchable.xml  setting.xml
app/src/test/java/com/dictionary/android/: ExampleUnitTest.java
(+276 files in other folders)
