apply plugin: 'com.android.application'


android {
    signingConfigs {
        config {
            keyAlias 'dictionaryAndroid'
            keyPassword 'dictionaryManhnd'
            storeFile file("${project.rootDir}/keystore.jks")
            storePassword 'dictionaryManhnd'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "dictionary.vietnamese.tudien.viet"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    productFlavors {
        vien{
            applicationIdSuffix ".en"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            debuggable true
        }
//        packagingOptions {
//            exclude 'META-INF/DEPENDENCIES'
//            exclude 'META-INF/NOTICE'
//            exclude 'META-INF/LICENSE'
//        }
        debug {
            minifyEnabled true
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.4@aar') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.okhttp:logging-interceptor:2.7.5'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    //    compile 'com.android.support:recyclerview-v7:25.3.1'
    //    compile 'com.android.support:cardview-v7:25.3.1'
    //    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.turingtechnologies.materialscrollbar:lib:8.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
