#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Jul 19 07:58:20 ICT 2017
apiSecret=c41c641ffc49635a1afb5e961788feab1f94d21b646d3b6c65f204b70bf6dbd2
