<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layoutDirection="ltr"
    android:textDirection="ltr"
    android:fitsSystemWindows="true"
    tools:context=".activity.CumDongTuActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_frame_search"
                android:padding="5dp">

                <dictionary.vietnamese.tudien.viet.widget.customeControl.CustomEditText
                    android:id="@+id/edSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/colorPrimary"
                    android:hint="@string/nhapTuCanTra"
                    android:imeOptions="actionSearch"
                    android:singleLine="true" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvListVerb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:scrollbars="vertical" />
        </LinearLayout>

        <com.turingtechnologies.materialscrollbar.DragScrollBar
            android:id="@+id/dragScrollBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:visibility="gone"
            app:lightOnTouch="false"
            app:recyclerView="@id/rvListVerb" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
