<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/View02"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#ff0000" />

        <View
            android:id="@+id/View01"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#00ff00" />

        <View
            android:id="@+id/view1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#0000ff" />
    </LinearLayout>

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="id"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textSize="50sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <!--<LinearLayout-->
    <!--android:id="@+id/CLayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<LinearLayout-->
    <!--android:id="@+id/popupdialog"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical">-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--<include-->
    <!--android:id="@id/tool_bar"-->
    <!--layout="@layout/tool_bar" />-->
    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
    <!--style="@style/CardViewStyle"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="5dp"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:background="@drawable/bg_frame_white"-->
    <!--android:visibility="gone">-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:padding="5dp">-->

    <!--<com.nextdict.appandroid.widget.customeControl.CustomAutoCompleteView-->
    <!--android:id="@+id/edSearch"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_toLeftOf="@+id/imgSearchVoice"-->
    <!--android:drawableRight="@mipmap/ic_delete_search"-->
    <!--android:focusable="true"-->
    <!--android:hint="@string/search"-->
    <!--android:imeOptions="actionSearch"-->
    <!--android:singleLine="true" />-->

    <!--<ImageView-->
    <!--android:id="@+id/imgSearchVoice"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:src="@mipmap/ic_voice" />-->
    <!--</RelativeLayout>-->


    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_below="@+id/tool_bar"-->
    <!--android:background="@color/bg_frame">-->

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/rvListMeaning"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginTop="5dp" />-->

    <!--<Button-->
    <!--android:id="@+id/btn_move"-->
    <!--android:layout_width="40dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:background="@mipmap/icon_move"-->
    <!--android:backgroundTint="@color/colorPrimary"-->
    <!--android:visibility="gone" />-->

    <!--<Button-->
    <!--android:id="@+id/btn_resize"-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:background="@mipmap/resize"-->
    <!--android:backgroundTint="@color/colorPrimary"-->
    <!--android:visibility="gone" />-->
    <!--</RelativeLayout>-->
    <!--</LinearLayout>-->
    <!--</LinearLayout>-->


</merge>