<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/bg_frame_cdt"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvVerb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="aaa"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/font_size_large"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="aaa"
        android:textSize="@dimen/font_size"
        android:textStyle="bold" />
</LinearLayout>